\contentsline {section}{Chapter 1: Sets and Predicate Logic}{4}{section*.3}%
\contentsline {subsection}{Q1.1}{4}{section*.4}%
\contentsline {subsection}{Q1.1 Answer}{5}{section*.5}%
\contentsline {subsection}{Q1.2}{6}{section*.5}%
\contentsline {subsection}{Q1.2 Answer}{7}{section*.7}%
\contentsline {subsection}{Q1.3}{8}{section*.8}%
\contentsline {subsection}{Q1.3 Answer}{9}{section*.9}%
\contentsline {subsection}{Q1.4}{10}{section*.10}%
\contentsline {subsection}{Q1.4 Answer}{11}{section*.11}%
\contentsline {subsection}{Q1.5}{12}{section*.12}%
\contentsline {subsection}{Q1.5 Answer}{13}{section*.13}%
\contentsline {subsection}{Additional Resources}{14}{section*.14}%
\contentsline {section}{Chapter 2: Quantifiers and Relations}{15}{section*.15}%
\contentsline {subsection}{Q2.1}{15}{section*.16}%
\contentsline {subsection}{Q2.1 Answer}{16}{section*.17}%
\contentsline {subsection}{Q2.2}{17}{section*.18}%
\contentsline {subsection}{Q2.2 Answer}{18}{section*.19}%
\contentsline {subsection}{Q2.3}{19}{section*.20}%
\contentsline {subsection}{Q2.3 Answer}{20}{section*.21}%
\contentsline {subsection}{Q2.4}{21}{section*.22}%
\contentsline {subsection}{Q2.4 Answer}{22}{section*.23}%
\contentsline {subsection}{Q2.5}{23}{section*.24}%
\contentsline {subsection}{Q2.5 Answer}{24}{section*.25}%
\contentsline {subsection}{Additional Resources}{25}{section*.26}%
\contentsline {section}{Chapter 3: Number Theory}{26}{section*.27}%
\contentsline {subsection}{Q3.1}{26}{section*.28}%
\contentsline {subsection}{Q3.1 Answer}{27}{section*.29}%
\contentsline {subsection}{Q3.2}{28}{section*.30}%
\contentsline {subsection}{Q3.2 Answer}{29}{section*.31}%
\contentsline {subsection}{Q3.3}{30}{section*.32}%
\contentsline {subsection}{Q3.3 Answer}{31}{section*.33}%
\contentsline {subsection}{Additional Resources}{32}{section*.34}%
\contentsline {section}{Chapter 4: Induction and Recursion}{33}{section*.35}%
\contentsline {subsection}{Q4.1}{33}{section*.36}%
\contentsline {subsection}{Q4.1 Answer}{34}{section*.37}%
\contentsline {subsection}{Q4.2}{35}{section*.38}%
\contentsline {subsection}{Q4.2 Answer}{36}{section*.39}%
\contentsline {subsection}{Q4.3}{37}{section*.40}%
\contentsline {subsection}{Q4.3 Answer}{38}{section*.41}%
\contentsline {subsection}{Q4.4}{39}{section*.42}%
\contentsline {subsection}{Q4.4 Answer}{40}{section*.43}%
\contentsline {subsection}{Additional Resources}{41}{section*.44}%
\contentsline {section}{Chapter 9: Graphs and Trees}{42}{section*.45}%
\contentsline {subsection}{Q9.1}{42}{section*.46}%
\contentsline {subsection}{Q9.1 Answer}{43}{section*.47}%
\contentsline {subsection}{Q9.2}{44}{section*.48}%
\contentsline {subsection}{Q9.2 Answer}{45}{section*.49}%
\contentsline {subsection}{Q9.3}{46}{section*.50}%
\contentsline {subsection}{Q9.3 Answer}{47}{section*.51}%
\contentsline {subsection}{Q9.4}{48}{section*.52}%
\contentsline {subsection}{Q9.4 Answer}{49}{section*.53}%
\contentsline {subsection}{Additional Resources}{50}{section*.54}%
\contentsline {section}{Chapter 5: Regular Expressions}{51}{section*.55}%
\contentsline {subsection}{Q5.1}{51}{section*.56}%
\contentsline {subsection}{Q5.1 Answer}{52}{section*.57}%
\contentsline {subsection}{Q5.2}{53}{section*.58}%
\contentsline {subsection}{Q5.2 Answer}{54}{section*.59}%
\contentsline {subsection}{Additional Resources}{55}{section*.60}%
\contentsline {section}{Chapter 14: Finite Automata}{56}{section*.61}%
\contentsline {subsection}{Q14.1}{56}{section*.62}%
\contentsline {subsection}{Q14.1 Answer}{57}{section*.63}%
\contentsline {subsection}{Q14.2}{58}{section*.64}%
\contentsline {subsection}{Q14.2 Answer}{59}{section*.65}%
\contentsline {subsection}{Q14.3}{60}{section*.66}%
\contentsline {subsection}{Q14.3 Answer}{61}{section*.67}%
\contentsline {subsection}{Q14.4}{63}{section*.68}%
\contentsline {subsection}{Q14.4 Answer}{64}{section*.69}%
\contentsline {subsection}{Q14.5}{66}{section*.70}%
\contentsline {subsection}{Q14.5 Answer}{67}{section*.71}%
\contentsline {subsection}{Q14.6}{68}{section*.72}%
\contentsline {subsection}{Q14.6 Answer}{69}{section*.73}%
\contentsline {subsection}{Additional Resources}{70}{section*.74}%
\contentsline {section}{Chapter 15: Formal Language Theory}{71}{section*.75}%
\contentsline {subsection}{Q15.1}{71}{section*.76}%
\contentsline {subsection}{Q15.1 Answer}{72}{section*.77}%
\contentsline {subsection}{Additional Resources}{73}{section*.78}%
