\contentsline {section}{Chapter 1: Sets and Predicate Logic}{2}{section*.3}%
\contentsline {subsection}{Q1.1}{2}{section*.4}%
\contentsline {subsection}{Q1.1 Answer}{3}{section*.5}%
\contentsline {subsection}{Q1.2}{4}{section*.5}%
\contentsline {subsection}{Q1.2 Answer}{5}{section*.7}%
\contentsline {subsection}{Q1.3}{6}{section*.8}%
\contentsline {subsection}{Q1.3 Answer}{7}{section*.9}%
\contentsline {subsection}{Q1.4}{8}{section*.10}%
\contentsline {subsection}{Q1.4 Answer}{9}{section*.11}%
\contentsline {subsection}{Q1.5}{10}{section*.12}%
\contentsline {subsection}{Q1.5 Answer}{11}{section*.13}%
\contentsline {subsection}{Additional Resources}{12}{section*.14}%
\contentsline {section}{Chapter 2: Quantifiers and Relations}{13}{section*.15}%
\contentsline {subsection}{Q2.1}{13}{section*.16}%
\contentsline {subsection}{Q2.1 Answer}{14}{section*.17}%
\contentsline {subsection}{Q2.2}{15}{section*.18}%
\contentsline {subsection}{Q2.2 Answer}{16}{section*.19}%
\contentsline {subsection}{Q2.3}{17}{section*.20}%
\contentsline {subsection}{Q2.3 Answer}{18}{section*.21}%
\contentsline {subsection}{Q2.4}{19}{section*.22}%
\contentsline {subsection}{Q2.4 Answer}{20}{section*.23}%
\contentsline {subsection}{Q2.5}{21}{section*.24}%
\contentsline {subsection}{Q2.5 Answer}{22}{section*.25}%
\contentsline {subsection}{Additional Resources}{23}{section*.26}%
\contentsline {section}{Chapter 3: Number Theory}{24}{section*.27}%
\contentsline {subsection}{Q3.1}{24}{section*.28}%
\contentsline {subsection}{Q3.1 Answer}{25}{section*.29}%
\contentsline {subsection}{Q3.2}{26}{section*.30}%
\contentsline {subsection}{Q3.2 Answer}{27}{section*.31}%
\contentsline {subsection}{Q3.3}{28}{section*.32}%
\contentsline {subsection}{Q3.3 Answer}{29}{section*.33}%
\contentsline {subsection}{Additional Resources}{30}{section*.34}%
\contentsline {section}{Chapter 4: Induction and Recursion}{31}{section*.35}%
\contentsline {subsection}{Q4.1}{31}{section*.36}%
\contentsline {subsection}{Q4.1 Answer}{32}{section*.37}%
\contentsline {subsection}{Q4.2}{33}{section*.38}%
\contentsline {subsection}{Q4.2 Answer}{34}{section*.39}%
\contentsline {subsection}{Q4.3}{35}{section*.40}%
\contentsline {subsection}{Q4.3 Answer}{36}{section*.41}%
\contentsline {subsection}{Q4.4}{37}{section*.42}%
\contentsline {subsection}{Q4.4 Answer}{38}{section*.43}%
\contentsline {subsection}{Additional Resources}{39}{section*.44}%
\contentsline {section}{Chapter 9: Graphs and Trees}{40}{section*.45}%
\contentsline {subsection}{Q9.1}{40}{section*.46}%
\contentsline {subsection}{Q9.1 Answer}{41}{section*.47}%
\contentsline {subsection}{Q9.2}{42}{section*.48}%
\contentsline {subsection}{Q9.2 Answer}{43}{section*.49}%
\contentsline {subsection}{Q9.3}{44}{section*.50}%
\contentsline {subsection}{Q9.3 Answer}{45}{section*.51}%
\contentsline {subsection}{Q9.4}{46}{section*.52}%
\contentsline {subsection}{Q9.4 Answer}{47}{section*.53}%
\contentsline {subsection}{Additional Resources}{48}{section*.54}%
\contentsline {section}{Chapter 5: Regular Expressions}{49}{section*.55}%
\contentsline {subsection}{Q5.1}{49}{section*.56}%
\contentsline {subsection}{Q5.1 Answer}{50}{section*.57}%
\contentsline {subsection}{Q5.2}{51}{section*.58}%
\contentsline {subsection}{Q5.2 Answer}{52}{section*.59}%
\contentsline {subsection}{Additional Resources}{53}{section*.60}%
\contentsline {section}{Chapter 14: Finite Automata}{54}{section*.61}%
\contentsline {subsection}{Q14.1}{54}{section*.62}%
\contentsline {subsection}{Q14.1 Answer}{55}{section*.63}%
\contentsline {subsection}{Q14.2}{56}{section*.64}%
\contentsline {subsection}{Q14.2 Answer}{57}{section*.65}%
\contentsline {subsection}{Q14.3}{58}{section*.66}%
\contentsline {subsection}{Q14.3 Answer}{59}{section*.67}%
\contentsline {subsection}{Q14.4}{61}{section*.68}%
\contentsline {subsection}{Q14.4 Answer}{62}{section*.69}%
\contentsline {subsection}{Q14.5}{63}{section*.70}%
\contentsline {subsection}{Q14.5 Answer}{64}{section*.71}%
\contentsline {subsection}{Q14.6}{65}{section*.72}%
\contentsline {subsection}{Q14.6 Answer}{66}{section*.73}%
\contentsline {subsection}{Additional Resources}{67}{section*.74}%
\contentsline {section}{Chapter 15: Formal Language Theory}{68}{section*.75}%
\contentsline {subsection}{Q15.1}{68}{section*.76}%
\contentsline {subsection}{Q15.1 Answer}{69}{section*.77}%
\contentsline {subsection}{Additional Resources}{70}{section*.78}%
